<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Corona-stats API</title>
    <meta name="description" content="Get the latest World - country wise corona status" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css" />
    <style type="text/css">
        :root {
            --primary-color: #432E30;
            --primary-color-light: #8E7474;
            --accent-color: #FE6A6B;
            --accent-color-light: #FFE4E4;
            --accent-color-dark: #B94B4C;
            --white-color: #FAFBFC;
            --light-gray-color: #C6CBD1;
            --medium-gray-color: #959DA5;
            --dark-gray-color: #444D56;
            --bg-color: #F8F8FA;
            --code-bg-color: #F0E8E8
        }

        body,
        html {
            padding: 0;
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            background-color: #fff
        }

        p {
            font-weight: 300;
            color: #4a4a4a
        }

        a,
        a:hover {
            text-decoration: none;
            color: var(--primary-color)
        }

        hr {
            padding: 1rem 0;
            border: 0;
            border-bottom: 1px solid var(--bg-color)
        }

        * {
            box-sizing: border-box
        }

        .section__title {
            color: var(--primary-color)
        }

        .tab__container {
            position: relative
        }

        .tab__container>ul {
            position: absolute;
            list-style: none;
            margin: 0;
            right: 1rem;
            top: -2rem;
            padding-left: 0
        }

        .tab__container .code {
            white-space: normal;
            padding: 1rem 1.5rem
        }

        .tab {
            display: inline-block;
            padding: .3rem .5rem;
            font-weight: 200;
            cursor: pointer
        }

        .tab.active {
            border-bottom: 1px solid var(--primary-color);
            font-weight: 700;
            display: inline-block
        }

        .tab__pane {
            display: none
        }

        .tab__pane.active {
            display: block
        }

        .code {
            border-radius: 3px;
            font-family: Space Mono, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            background: var(--bg-color);
            border: 1px solid var(--code-bg-color);
            color: var(--primary-color-light)
        }

        .code--block {
            white-space: pre-line;
            padding: 0 1.5rem
        }

        .code--inline {
            padding: 3px 6px;
            font-size: 80%
        }

        .button--primary {
            padding: 10px 22px;
            background-color: var(--accent-color);
            color: #fff;
            position: relative;
            text-decoration: none;
            border: 0;
            transition: all .3s ease-out
        }

        .button--primary:after {
            position: absolute;
            content: "";
            width: 1rem;
            height: 1rem;
            background-color: var(--accent-color-light);
            right: -.4rem;
            top: -.4rem;
            transition: all .3s ease-out
        }

        .button--primary:hover {
            text-shadow: 0 1px 1px var(--accent-color-dark);
            color: #fff;
            transform: translate3D(0, -3px, 0)
        }

        .button--primary:hover::after {
            transform: rotate(90deg)
        }

        .button--secondary {
            padding: 10px 22px;
            border: 2px solid var(--primary-color);
            transition: all .5s ease-out
        }

        .button--secondary:hover {
            border-color: var(--accent-color);
            color: var(--accent-color)
        }

        .link {
            text-decoration: none;
            transition: all .3s ease-out
        }

        .link:hover {
            color: var(--accent-color)
        }

        .link--dark {
            color: var(--primary-color)
        }

        .link--light {
            color: var(--accent-color)
        }

        nav {
            display: grid;
            grid-template-columns: 70px auto
        }

        .menu {
            margin: 0;
            text-align: right;
            overflow: hidden;
            list-style: none
        }

        .toggle {
            display: none;
            position: relative
        }

        .toggle span,
        .toggle span:after,
        .toggle span:before {
            content: '';
            position: absolute;
            height: 2px;
            width: 18px;
            border-radius: 2px;
            background: var(--primary-color);
            display: block;
            cursor: pointer;
            transition: all .3s ease-in-out;
            right: 0
        }

        .toggle span:before {
            top: -6px
        }

        .toggle span:after {
            bottom: -6px
        }

        .toggle.open span {
            background-color: transparent
        }

        .toggle.open span:after,
        .toggle.open span:before {
            top: 0
        }

        .toggle.open span:before {
            transform: rotate(45deg)
        }

        .toggle.open span:after {
            transform: rotate(-45deg)
        }

        .menu__item {
            padding: 1rem;
            display: inline-block
        }

        .menu__item.toggle {
            display: none
        }

        table {
            border-collapse: collapse;
            width: 100%;
            transition: color .3s ease-out;
            margin-bottom: 2rem
        }

        table td,
        table th {
            border: 1px solid var(--code-bg-color);
            padding: .8rem;
            font-weight: 300
        }

        table th {
            text-align: left;
            background-color: #fff;
            border-color: #fff;
            border-bottom-color: var(--code-bg-color)
        }

        table td:first-child {
            background-color: var(--bg-color);
            font-weight: 600
        }

        @media screen and (max-width:600px) {
            nav {
                grid-template-columns: 70px auto
            }

            .menu__item {
                display: none
            }

            .menu__item.toggle {
                display: inline-block
            }

            .menu {
                text-align: right;
                padding: .5rem 1rem
            }

            .toggle {
                display: block
            }

            .menu.responsive .menu__item:not(:first-child) {
                display: block;
                padding: 0 0 .5rem 0
            }
        }

        .wrapper {
            margin: 0 auto;
            width: 70%
        }

        .footer {
            text-align: center;
            background-color: var(--primary-color);
            padding: 2rem;
            color: #fff
        }

        @keyframes fadeUp {
            0% {
                opacity: 0;
                transform: translate3d(0, 30px, 0)
            }

            100% {
                transform: translate3d(0, 0, 0)
            }
        }

        .logo {
            background: url(logo.svg) no-repeat;
            background-size: contain;
            margin: 1rem 0 0 1rem
        }

        nav {
            background-color: var(--bg-color)
        }

        .hero {
            text-align: center;
            background-color: var(--bg-color);
            padding: 2rem 0 10rem 0
        }

        .hero__title {
            font-weight: 900;
            color: var(--primary-color)
        }

        .hero__description {
            margin: -1rem auto 2rem auto
        }

        .hero__terminal {
            width: 60%;
            margin: -11rem auto 3rem auto;
            text-align: left;
            color: #fff;
            padding: 0 1rem;
            border-radius: 4px;
            background-color: #232323;
            min-height: 285px;
            animation: fadeUp 2s;
            box-shadow: 0 12px 36.8px 9.2px rgba(0, 0, 0, .1)
        }

        .hero__terminal pre {
            white-space: pre-line;
            padding-top: 1rem
        }

        .feature {
            display: flex;
            flex-wrap: wrap
        }

        .feature__item {
            max-width: calc(33% - 20px);
            margin: 0 20px 0 0
        }

        .feature__item .section__title {
            margin-bottom: 0
        }

        .feature__item p {
            margin-top: .5rem
        }

        .keybinding {
            margin-top: 3rem;
            display: flex
        }

        .keybinding__detail {
            position: relative;
            border: 1px solid var(--code-bg-color);
            flex-basis: 50%;
            padding: 2rem 1rem 1rem 1rem;
            list-style: none;
            line-height: 2rem
        }

        .keybinding__detail:first-child {
            text-align: right;
            padding-right: 1rem
        }

        .keybinding__detail:last-child {
            padding-left: 1rem;
            margin-left: -1px
        }

        .keybinding__detail:first-child .keybinding__title {
            position: absolute;
            right: .5rem;
            top: -2rem;
            background-color: #fff;
            padding: 0 .5rem
        }

        .keybinding__detail:last-child .keybinding__title {
            position: absolute;
            left: .5rem;
            top: -2rem;
            background-color: #fff;
            padding: 0 .5rem
        }

        .keybinding__label {
            background: var(--white-color);
            border: 1px solid var(--light-gray-color);
            box-shadow: 0 1px 0 0 var(--medium-gray-color);
            border-radius: 3px;
            font-family: Courier;
            font-size: .7rem;
            color: var(--dark-gray-color);
            padding: 3px 3px 1px 3px;
            vertical-align: middle
        }

        .callout {
            text-align: center;
            padding: 1rem 0 3rem 0
        }

        .callout .button--primary {
            display: inline-block;
            margin-top: .5rem
        }

        .changelog {
            background-color: var(--bg-color);
            padding: 2rem 0
        }

        .changelog__item {
            display: flex
        }

        .changelog__meta {
            flex-basis: 25%
        }

        .changelog__meta small {
            color: var(--primary-color-light);
            font-weight: 200;
            letter-spacing: 1px
        }

        .changelog__title {
            margin-bottom: 0
        }

        .changelog__callout {
            margin: 3rem auto 2rem auto;
            text-align: center
        }

        @media (max-width:750px) {
            .hero__terminal {
                width: 70%
            }

            .tab__container>ul {
                right: auto;
                left: 0;
                padding-left: 0
            }

            .tab__container .code {
                margin-top: 2rem
            }

            .changelog__item,
            .feature,
            .keybinding {
                flex-direction: column
            }

            .feature__item {
                max-width: 100%;
                margin: 0
            }

            .keybinding {
                font-size: .8rem
            }
        }
    </style>
    <link rel="author" href="https://github.com/rohitvermatech" />
</head>

<body>
    <nav>
        <div class="logo"></div>
        <ul class="menu">
            <div class="menu__item toggle"><span></span></div>
            <li class="menu__item">
                <a href="https://github.com/rohitvermatech/COVID-19-REST-API" class="link link--dark" target="_blank"><i
                        class="fa fa-github"></i> Github</a>
            </li>
            <li class="menu__item">
                <a href="https://www.facebook.com/rohitisnotrohit" class="link link--dark" target="_blank"><i
                        class="fa fa-facebook"></i> Facebook</a>
            </li>
        </ul>
    </nav>
    <div class="hero">
        <h1 class="hero__title">Corona-stats API</h1>
        <p class="hero__description">Get accurate and latest data.</p>
    </div>

    <div class="hero__terminal">
        <pre>
        <!-- Place your demo code here -->
        <code class="shell-session demo">terminal ~ $ </code>
      </pre>
    </div>
    <div class="wrapper">
        <div class="installation">
            <h3 class="section__title">Usage</h3>
            <div class="tab__container">
                <ul class="tab__menu">
                    <li class="tab active" data-tab="mac">World</li>
                    <li class="tab" data-tab="linux">Country</li>
                    <li class="tab" data-tab="win">Total</li>
                </ul>
                <pre class="nohighlight code">
            <code class="tab__pane active mac">curl <a href='https://corona-restapi.herokuapp.com/world'>https://corona-restapi.herokuapp.com/world</a></code>
            <code class="tab__pane linux">curl <a href='https://corona-restapi.herokuapp.com/india'>https://corona-restapi.herokuapp.com/country-name</a></code>
            <code class="tab__pane win">curl <a href='https://corona-restapi.herokuapp.com/total'>https://corona-restapi.herokuapp.com/total</a></code>
          </pre>
            </div>
        </div>
        <div class="feature">
            <div class="feature__item">
                <h3 class="section__title">Fast & Light</h3>
                <p>
                    Everything is asynchronously cached for a super-fast response. You
                    get what you need with help of endpoints. No useless data.
                </p>
            </div>
            <div class="feature__item">
                <h3 class="section__title">Free For Developers</h3>
                <p>
                    Jump right in if you're in development or open source.
                </p>
            </div>
            <div class="feature__item">
                <h3 class="section__title">Easy Integration</h3>
                <p>Get JSON results with simple HTTP GET requests</p>
            </div>
        </div>
    </div>
    <br />
    <br />
    <footer class="footer">
        Made with ❤️ by
        <a href="https://www.facebook.com/rohitisnotrohit" target="_blank" class="link link--light">Rohit</a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        var get = function (e, t) { return (t = t || document).querySelector(e) }, getAll = function (e, t) { return (t = t || document).querySelectorAll(e) }; if (document.getElementsByClassName("demo").length > 0) { var i = 0, txt = 'curl --request GET \'https://corona-restapi.herokuapp.com/total\'\n  \n  Global Status:\n {\n"active":"1,392,268",\n"deaths":"126,811",\n"recovered":"485,304",\n"total":"2,004,383"\n}', speed = 30; function typeItOut() { i < txt.length && (document.getElementsByClassName("demo")[0].innerHTML += txt.charAt(i), i++, setTimeout(typeItOut, speed)) } setTimeout(typeItOut, 1800) } window.addEventListener("load", function () { for (var e = getAll(".tab__container"), t = 0; t < e.length; t++)get(".tab__menu", e[t]).addEventListener("click", n); function n(e) { for (var t = e.currentTarget.parentNode, n = e.target, s = getAll(".tab", t), a = getAll(".tab__pane", t), o = get(`.${n.getAttribute("data-tab")}`, t), i = 0; i < s.length; i++)s[i].classList.remove("active"); for (i = 0; i < a.length; i++)a[i].classList.remove("active"); n.classList.add("active"), o.classList.add("active") } }); var btns = getAll(".js-btn"), sections = getAll(".js-section"); function setActiveLink(e) { for (var t = 0; t < btns.length; t++)btns[t].classList.remove("selected"); e.target.classList.add("selected") } function smoothScrollTo(e, t) { var n = sections[e]; setActiveLink(t), window.scrollTo({ behavior: "smooth", top: n.offsetTop - 20, left: 0 }) } if (btns.length && sections.length > 0) for (i = 0; i < btns.length; i++)btns[i].addEventListener("click", smoothScrollTo.bind(this, i)); window.addEventListener("scroll", function () { var e = get(".doc__nav > ul"); e && (window.pageYOffset > 63 ? e.classList.add("fixed") : e.classList.remove("fixed")) }); var topNav = get(".menu"), icon = get(".toggle"); window.addEventListener("load", function () { icon.addEventListener("click", function () { "menu" === topNav.className ? (topNav.className += " responsive", icon.className += " open") : (topNav.className = "menu", icon.classList.remove("open")) }) });
    </script>
</body>

</html>
